# Proyecto Final – Simulador de Biblioteca Digital
# 🧠 Objetivo:

# Crear un pequeño sistema para gestionar una biblioteca digital.
# Se deben poder agregar libros, ver información, prestar libros, y
# controlar accesos y errores.

# 🧱 Requisitos (¡Sí o sí!):

# 1. ✅ Usar Clases
#     Debe haber al menos 2 clases principales: Libro y Biblioteca.
#     Usá herencia si te parece útil (por ejemplo, si hacés una
#     clase ItemBiblioteca como base).

# 2. ✅ Encapsulamiento
#     Algunos atributos deben estar marcados como privados o protegidos
#     (_atributo, __atributo).
#     Accedé a ellos usando @property y @setter con validación.
#     Ejemplo de atributo privado sugerido: __disponible, __prestado_a,
#     _cantidad_disponible.

# 3. ✅ Validaciones y manejo de errores
#     Si alguien intenta prestar un libro que no existe → mostrar mensaje.
#     Si alguien pone un dato incorrecto (por ejemplo, una cantidad
#     negativa) → manejarlo con try/except o validaciones.
#     TIP: Usá isinstance(valor, int) para chequear tipos, y raise
#     ValueError("mensaje") para lanzar errores propios.

# 4. ✅ Composición (opcional pero recomendado)
#     Que Biblioteca contenga una lista de objetos Libro.
#     Es decir, un libro no vive solo, vive dentro de la biblioteca.

# 5. ✅ Funciones que simulen acciones
#     agregar_libro(): agrega un nuevo libro
#     prestar_libro(nombre): marca el libro como prestado si está
#     disponible.
#     mostrar_libros_disponibles(): lista todos los que se pueden prestar.
#     # TIP: Podés usar listas y bucles para recorrer los libros.
